<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/prod.css">
    <title>Tamagotchi</title>
</head>
<body>

    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <h1 class="navbar-brand h1">Homer Simpson</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseNavbar" aria-expanded="false" aria-controls="collapseExample">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapseNavbar">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active text-center" href="index.html">mode boutons<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link text-center" href="writtingMode.html">mode console</a>
                    <button id="reset" class="btn">Rejouer</button>
                </div>
            </div>
        </nav>
    </header>

    <main class="container pt-4">
        <div class="row justify-content-md-center justify-content-between">
            
            <!-- GAME SECTION -->
            <section class="col-sm-8 mr-0">

                <!-- PROGRESS BARS -->
                <div class="row justify-content-between pb-0">
                    <div class="col-3">
                        <label class="m-0">I need donut</label>
                        <progress id="needDonnut" class="progressBar w-100" value="100" max="100"></progress>
                    </div>
                    <div class="col-3">
                        <label class="m-0">I need beer</label>
                        <progress id="needBeer" class="progressBar w-100" value="100" max="100"></progress>
                    </div>
                    <div class="col-3">
                        <label class="m-0">I need to sleep</label>
                        <progress id="needSleep" class="progressBar w-100" value="100" max="100"></progress>
                    </div>
                </div>
        
                <!-- SCREEN TAMAGOTCHI -->
                <div class="row overflow-hidden pt-2 justify-content-center mx-auto" style="max-width: 100%; max-height: 400px;">
                    <img id="homer" class="w-sm-75 img position-relative" src="assets/images/homer.jpg" data-image="0" alt="homer dans son salon">
                    <img id="homerEating" class="w-sm-75 img position-relative" src="assets/images/homerEating.jpg" data-image="1" alt="homer dans son salon mange un donnut">
                    <img id="homerHappy" class="w-sm-75 img position-relative" src="assets/images/homerHappy.jpg" data-image="2" alt="homer dans son salon est heureux">
                    <img id="homerSleeping" class="w-sm-75 img position-relative" src="assets/images/homerSleeping.jpg" data-image="3" alt="homer dort dans son salon">
                </div>

                <!-- COMMANDS -->
                <div class="row justify-content-center pt-3">
                    <div class="col-sm-10">
                        <div class="row justify-content-between">
                            <div class="col-3 text-center w-75">
                                <button class="btn btn-light mb-5 border"><img class="w-100" src="assets/images/donnut.png" id="btnDonnut" data-image="1"></button>
                            </div>
                            <div class="col-3 text-center w-75">
                                <button class="btn btn-light mb-5 border"><img class="w-100" src="assets/images/duff.png"id="btnBeer" data-image="2"></button>
                            </div>
                            <div class="col-3 text-center w-75">
                                <button class="btn btn-light mb-5 border"><img class="w-100" src="assets/images/sleep.png" id="btnSleep" data-image="3"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- INSTRUCTIONS -->
            <aside class="col-sm-4 pl-sm-5">
                <div class="row border rounded">
                    <div class="col-sm-12 overflow-sm-auto user-select-none">
                        <h1>Indications</h1>
                        <p>
                            Cliquez sur le bouton donut pour donner à manger à Homer. </br>
                            Cliquez sur le bouton beer pour donner à boire à Homer. </br>
                            Cliquez sur le bouton Zzz pour faire dormir Homer.</br>
                            Cliquez sur "Rejouer" pour recommencer la partie.</br>
                            Cliquez sur "mode console" pour changer de mode.</br>
                        </p>
                    </div>
                </div>
            </aside>
        </div>
    </main>

   

    <script src="./assets/js/script.js"></script>

    <!-- BOOTSTRAP CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>