<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/prod.css">
    <title>Tamagotchi</title>
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <h1 class="navbar-brand h1">Homer Simpson</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseNavbar" aria-expanded="false" aria-controls="collapseExample">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapseNavbar">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">mode boutons<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="writtingMode.html">mode console</a>
                    <button class="btn" id="reset">Rejouer</button>
                </div>
            </div>
        </nav>
    </header>

    <div class="container pt-4">
        <div class="row justify-content-center">
            
            <!-- GAME SECTION -->
            <section class="col-sm-8 mr-0">

                <!-- PROGRESS BARS -->
                <div class="row justify-content-between pb-0">
                    <div class="col-3">
                        <label class="m-0">I need donut</label>
                        <progress id="needDonnut" class="progressBar w-100" value="100" max="100"></progress>
                    </div>
                    <div class="col-3">
                        <label class="m-0">I need beer</label>
                        <progress id="needBeer" class="progressBar w-100" value="100" max="100"></progress>
                    </div>
                    <div class="col-3">
                        <label class="m-0">I need to sleep</label>
                        <progress id="needSleep" class="progressBar w-100" value="100" max="100"></progress>
                    </div>
                </div>
        
                <!-- SCREEN TAMAGOTCHI -->
                <div class="row overflow-hidden pt-2 justify-content-center mx-auto" style="max-width: 100%; max-height: 400px;">
                    <img id="homer" class="w-sm-75 img position-relative" src="assets/images/homer.jpg" data-image="0" alt="homer dans son salon">
                    <img id="homerEating" class="w-sm-75 img position-relative" src="assets/images/homerEating.jpg" data-image="1" alt="homer dans son salon mange un donnut">
                    <img id="homerHappy" class="w-sm-75 img position-relative" src="assets/images/homerHappy.jpg" data-image="2" alt="homer dans son salon est heureux">
                    <img id="homerSleeping" class="w-sm-75 img position-relative" src="assets/images/homerSleeping.jpg" data-image="3" alt="homer dort dans son salon">
                    <img id="homerDeath" class="w-sm-75 img" src="assets/images/theEnd.gif" data-image="4" alt="La mort est à la porte">
                </div>

                <!-- COMMANDS -->
                <div class="row justify-content-center pt-3">
                    <article class="col-sm-10">
                         <div class="row justify-content-center pt-3">
                            <article class="col-sm-10">
                                <div class="row m-auto">
                                    <input type="text" class="my-2 my-sm-0" placeholder="taper votre commande ici" id="in">
                                    <button id="check" class="btn btn-outline-success ml-3 my-2 my-sm-0" type="submit">Valider</button>
                                </div>
                            </article>                        
                        </div>
                    </article>
                </div>
            </section>

            <!-- INSTRUCTIONS -->
            <aside class="col-sm-4 pl-sm-5">
                <div class="row border rounded">
                    <div class="col-sm-12 overflow-sm-auto user-select-none">
                        <h1>Indications</h1>
                        <p>
                            Taper la commande "donut" pour donner à manger à Homer. </br>
                            Taper la commande "beer" pour donner à boire à Homer. </br>
                            Taper la commande "sleep" pour que Homer se repose.</br>
                            Les commandes doivent être en minuscules, sans espaces et sans guillemets.</br>
                            Cliquez sur le bouton "valider" pour valider chaque commande.</br>
                            Cliquez sur "Rejouer" pour recommencer la partie.</br>
                            Cliquez sur "mode boutons" pour changer de mode.</br>

                        </p>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <script src="./assets/js/scriptConsole.js"></script>

    <!-- BOOTSTRAP CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>